FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        Title="MainWindow" Height="250" Width="750">

    <StackPanel>
        <StackPanel Name="panel_1" Orientation="Horizontal">
            <Button Name="Button_1" Background="Orange" Height="65" Width="100" Content="1" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="Button_2" Background="Pink" Height="65" Width="100" Content="2" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="Button_3" Background="DeepSkyBlue" Height="65" Width="100" Content="3" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        </StackPanel>                                        
        <StackPanel Name="panel_2" Orientation="Horizontal">
            <Button Name="Button_4" Background="Red" Height="65" Width="100" Content="4" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="Button_5" Background="Purple" Height="65" Width="100" Content="5" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
            <Button Name="Button_6" Background="LightGray" Height="65" Width="100" Content="6" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        </StackPanel>
    </StackPanel>
</Window>
